AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFormation template for a simple honeypot in AWS'

Parameters:
  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: must be the name of an existing EC2 KeyPair.

Resources:
  HoneypotSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: 'Security group for honeypot EC2 instance'
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0

  HoneypotInstance:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: ami-0aa7d40eeae50c9a9  # Ubuntu 22.04 LTS (HVM), SSD Volume Type in us-east-1
      InstanceType: t2.micro
      KeyName: !Ref KeyName
      SecurityGroupIds: 
        - !Ref HoneypotSecurityGroup
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 8
            VolumeType: gp2
      UserData:
        Fn::Base64: !Sub |
          #!/bin/bash
          sudo apt update
          sudo apt full-upgrade -y
          sudo apt install -y python-pip python3-pip python2.7 git curl unattended-upgrades
          sudo dpkg-reconfigure -f noninteractive unattended-upgrades
          cd ~
          curl https://bootstrap.pypa.io/get-pip.py --output get-pip.py
          sudo python2 get-pip.py
          sudo python3 get-pip.py
          mkdir install
          cd install
          git clone https://github.com/DShield-ISC/dshield.git
          cd dshield/bin
          sudo ./install.sh
          sudo hostnamectl set-hostname "honeypot"
          sudo chmod 600 /home/ubuntu/.ssh/authorized_keys
          sudo systemctl enable sshd
          sudo systemctl start sshd
      Tags:
        - Key: Name
          Value: Honeypot

Outputs:
  HoneypotPublicIP:
    Description: 'Public IP address of the honeypot EC2 instance'
    Value: !GetAtt HoneypotInstance.PublicIp
  HoneypotPublicDNS:
    Description: 'Public DNS name of the honeypot EC2 instance'
    Value: !GetAtt HoneypotInstance.PublicDnsName